#############################################################################
# Makefile for building: execWinCmdServer2
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? ?? 17 22:37:33 2018
# Project:  ..\execWinCmdServer2\execWinCmdServer2.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtNetwork" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"debug" -I"." -I"..\execWinCmdServer2" -I"." -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lmingw32 -lqtmaind debug\app_res.o -lQtGuid4 -lQtNetworkd4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\app_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\execWinCmdServer2\main.cpp \
		..\execWinCmdServer2\sockthread.cpp \
		..\execWinCmdServer2\msgtipsautoshut.cpp \
		..\execWinCmdServer2\msgtips.cpp \
		..\execWinCmdServer2\mainwindow.cpp debug\moc_mainwindow.cpp \
		debug\moc_sockthread.cpp \
		debug\moc_msgtipsautoshut.cpp \
		debug\qrc_imgs.cpp
OBJECTS       = debug/main.o \
		debug/sockthread.o \
		debug/msgtipsautoshut.o \
		debug/msgtips.o \
		debug/mainwindow.o \
		debug/moc_mainwindow.o \
		debug/moc_sockthread.o \
		debug/moc_msgtipsautoshut.o \
		debug/qrc_imgs.o
DIST          = 
QMAKE_TARGET  = execWinCmdServer2
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = execWinCmdServer2.exe
DESTDIR_TARGET = debug\execWinCmdServer2.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) debug/app_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

debug/app_res.o: ..\execWinCmdServer2\app.rc
	windres -i ..\execWinCmdServer2\app.rc -o debug\app_res.o --include-dir=./../execWinCmdServer2 $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ -o Makefile.Debug ..\execWinCmdServer2\execWinCmdServer2.pro

dist:
	$(ZIP) execWinCmdServer2.zip $(SOURCES) $(DIST) ..\execWinCmdServer2\execWinCmdServer2.pro c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\sockthread.o debug\msgtipsautoshut.o debug\msgtips.o debug\mainwindow.o debug\moc_mainwindow.o debug\moc_sockthread.o debug\moc_msgtipsautoshut.o debug\qrc_imgs.o
	-$(DEL_FILE) debug\app_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_sockthread.cpp debug/moc_msgtipsautoshut.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_sockthread.cpp debug\moc_msgtipsautoshut.cpp
debug/moc_mainwindow.cpp: ../execWinCmdServer2/msgtips.h \
		../execWinCmdServer2/sockthread.h \
		../execWinCmdServer2/mainwindow.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\execWinCmdServer2\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_sockthread.cpp: ../execWinCmdServer2/sockthread.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\execWinCmdServer2\sockthread.h -o debug\moc_sockthread.cpp

debug/moc_msgtipsautoshut.cpp: ../execWinCmdServer2/msgtipsautoshut.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\execWinCmdServer2\msgtipsautoshut.h -o debug\moc_msgtipsautoshut.cpp

compiler_rcc_make_all: debug/qrc_imgs.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_imgs.cpp
debug/qrc_imgs.cpp: ../execWinCmdServer2/imgs.qrc \
		../execWinCmdServer2/app1.ico
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\rcc.exe -name imgs ..\execWinCmdServer2\imgs.qrc -o debug\qrc_imgs.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../execWinCmdServer2/mainwindow.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe ..\execWinCmdServer2\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: ../execWinCmdServer2/main.cpp ../execWinCmdServer2/mainwindow.h \
		../execWinCmdServer2/msgtips.h \
		../execWinCmdServer2/sockthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\execWinCmdServer2\main.cpp

debug/sockthread.o: ../execWinCmdServer2/sockthread.cpp ../execWinCmdServer2/sockthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sockthread.o ..\execWinCmdServer2\sockthread.cpp

debug/msgtipsautoshut.o: ../execWinCmdServer2/msgtipsautoshut.cpp ../execWinCmdServer2/msgtipsautoshut.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\msgtipsautoshut.o ..\execWinCmdServer2\msgtipsautoshut.cpp

debug/msgtips.o: ../execWinCmdServer2/msgtips.cpp ../execWinCmdServer2/msgtips.h \
		../execWinCmdServer2/msgtipsautoshut.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\msgtips.o ..\execWinCmdServer2\msgtips.cpp

debug/mainwindow.o: ../execWinCmdServer2/mainwindow.cpp ../execWinCmdServer2/mainwindow.h \
		../execWinCmdServer2/msgtips.h \
		../execWinCmdServer2/sockthread.h \
		../execWinCmdServer2/ui_mainwindow.h \
		../execWinCmdServer2/version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\execWinCmdServer2\mainwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_sockthread.o: debug/moc_sockthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_sockthread.o debug\moc_sockthread.cpp

debug/moc_msgtipsautoshut.o: debug/moc_msgtipsautoshut.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_msgtipsautoshut.o debug\moc_msgtipsautoshut.cpp

debug/qrc_imgs.o: debug/qrc_imgs.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_imgs.o debug\qrc_imgs.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

