中文显示乱码终极解决方案:
解决Qt5中文乱码的一个比较好的方式，源文件设置BOM标识的UTF-8编码，执行字符集为设置为utf-8。这样源字符集，执行字符集都是一致。









汉字编码转换。
len:42, afinBlock:45 3a 5c 62 6f 6f 6b 73 5c 6a 61 76 61 20 77 65 62 5c 4a 61 76 61 20 57 65 62 bf aa b7 a2 ca b5 d5 bd be ad b5 e4 2e 70 64 66 
temp111  :E:\books\java web\Java Web??????????.pdf
szLogin  :E:\books\java web\Java Web??????????.pdf
filepath2:E:\books\java web\Java Web??????????.pdf


len:53, afinBlock:00 00 00 31 45 3a 5c 62 6f 6f 6b 73 5c 6a 61 76 61 20 77 65 62 5c 4a 61 76 61 20 57 65 62 e5 bc 80 e5 8f 91 e5 ae 9e e6 88 98 e7 bb 8f e5 85 b8 2e 70 64 66 00 
temp111  :E:\books\java web\Java Web开发实战经典.pdf
szLogin  :E:\books\java web\Java Web开发实战经典.pdf

e5bc

##正常的
45 3a 5c 62 6f 6f 6b 73 5c 6a 61 76 61 20 77 65 62 5c 4a 61 76 61 20 57 65 62 e5 bc 80 e5 8f 91 e5 ae 9e e6 88 98 e7 bb 8f e5 85 b8 2e 70 64 66 00 



字符串转unicode结果：\u45\u3a\u5c\u62\u6f\u6f\u6b\u73\u5c\u6a\u61\u76\u61\u20\u77\u65\u62\u5c\u4a\u61\u76\u61\u20\u57\u65\u62\u5f00\u53d1\u5b9e\u6218\u7ecf\u5178\u2e\u70\u64\u66
unicode转字符串结果：E:\books\java web\Java Web开发实战经典.pdf


5c 75 34 35 5c 75 33 61 5c 75 35 63 5c 75 36 32 5c 75 36 66 5c 75 36 66 5c 75 36 62 5c 75 37 33 5c 75 35 63 5c 75 36 61 5c 75 36 31 5c 75 37 36 5c 75 36 31 5c 75 32 30 5c 75 37 37 5c 75 36 




45 3a 5c 62 6f 6f 6b 73 5c 6a 61 76 61 20 77 65 62 5c 4a 61 76 61 20 57 65 62 bf aa b7 a2 ca b5 d5 bd be ad b5 e4 2e 


#new String(path.getBytes("UTF-8"), "GB2312");
45 3a 5c 62 6f 6f 6b 73 5c 6a 61 76 61 20 77 65 62 5c 4a 61 76 61 20 57 65 62 e5 bc 3f 3f 3f e5 ae 3f 3f 3f e7 bb 3f 3f 3f 2e 70 64 66




##非正常的 (GB2312编码)
45 3a 5c 62 6f 6f 6b 73 5c 6a 61 76 61 20 77 65 62 5c 4a 61 76 61 20 57 65 62 bf aa b7 a2 ca b5 d5 bd be ad b5 e4 2e 70 64 66 

00 00 00 31 45 3a 5c 62 6f 6f 6b 73 5c 6a 61 76 61 20 77 65 62 5c 4a 61 76 61 20 57 65 62 e5 bc 80 e5 8f 91 e5 ae 9e e6 88 98 e7 bb 8f e5 85 b8 2e 70 64 66 00 

#转换成utf-8的
45 3a 5c 62 6f 6f 6b 73 5c 6a 61 76 61 20 77 65 62 5c 4a 61 76 61 20 57 65 62 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 2e 70 64 66 

##转换成ascii
45 3a 5c 62 6f 6f 6b 73 5c 6a 61 76 61 20 77 65 62 5c 4a 61 76 61 20 57 65 62 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 2e 70 64 66 

##转换成iso
45 3a 5c 62 6f 6f 6b 73 5c 6a 61 76 61 20 77 65 62 5c 4a 61 76 61 20 57 65 62 3f 3f a1 a4 3f 3f 3f 3f 3f 3f 3f 3f 3f 2e 70 64 





https://www.qqxiuzi.cn/bianma/zifuji.php

千千秀字
网站导航
汉字字符集编码查询

 
输入：  
45 3a 5c 62 6f 6f 6b 73 5c 6a 61 76 61 20 77 65 62 5c 4a 61 76 61 20 57 65 62 bfaa b7a2 cab5 d5bd bead b5e4 2e 70 64 66 


输出： 

GB2312编码：45
对应字符：EBIG5编码：45GBK编码：45GB18030编码：45Unicode编码：451
GB2312编码：3a
对应字符：:BIG5编码：3AGBK编码：3AGB18030编码：3AUnicode编码：3A2
GB2312编码：5c
对应字符：\BIG5编码：5CGBK编码：5CGB18030编码：5CUnicode编码：5C3
GB2312编码：62
对应字符：bBIG5编码：62GBK编码：62GB18030编码：62Unicode编码：624
GB2312编码：6f
对应字符：oBIG5编码：6FGBK编码：6FGB18030编码：6FUnicode编码：6F5
GB2312编码：6f
对应字符：oBIG5编码：6FGBK编码：6FGB18030编码：6FUnicode编码：6F6
GB2312编码：6b
对应字符：kBIG5编码：6BGBK编码：6BGB18030编码：6BUnicode编码：6B7
GB2312编码：73
对应字符：sBIG5编码：73GBK编码：73GB18030编码：73Unicode编码：738
GB2312编码：5c
对应字符：\BIG5编码：5CGBK编码：5CGB18030编码：5CUnicode编码：5C9
GB2312编码：6a
对应字符：jBIG5编码：6AGBK编码：6AGB18030编码：6AUnicode编码：6A10
GB2312编码：61
对应字符：aBIG5编码：61GBK编码：61GB18030编码：61Unicode编码：6111
GB2312编码：76
对应字符：vBIG5编码：76GBK编码：76GB18030编码：76Unicode编码：7612
GB2312编码：61
对应字符：aBIG5编码：61GBK编码：61GB18030编码：61Unicode编码：6113
GB2312编码：20
对应字符： BIG5编码：20GBK编码：20GB18030编码：20Unicode编码：2014
GB2312编码：77
对应字符：wBIG5编码：77GBK编码：77GB18030编码：77Unicode编码：7715
GB2312编码：65
对应字符：eBIG5编码：65GBK编码：65GB18030编码：65Unicode编码：6516
GB2312编码：62
对应字符：bBIG5编码：62GBK编码：62GB18030编码：62Unicode编码：6217
GB2312编码：5c
对应字符：\BIG5编码：5CGBK编码：5CGB18030编码：5CUnicode编码：5C18
GB2312编码：4a
对应字符：JBIG5编码：4AGBK编码：4AGB18030编码：4AUnicode编码：4A19
GB2312编码：61
对应字符：aBIG5编码：61GBK编码：61GB18030编码：61Unicode编码：6120
GB2312编码：76
对应字符：vBIG5编码：76GBK编码：76GB18030编码：76Unicode编码：7621
GB2312编码：61
对应字符：aBIG5编码：61GBK编码：61GB18030编码：61Unicode编码：6122
GB2312编码：20
对应字符： BIG5编码：20GBK编码：20GB18030编码：20Unicode编码：2023
GB2312编码：57
对应字符：WBIG5编码：57GBK编码：57GB18030编码：57Unicode编码：5724
GB2312编码：65
对应字符：eBIG5编码：65GBK编码：65GB18030编码：65Unicode编码：6525
GB2312编码：62
对应字符：bBIG5编码：62GBK编码：62GB18030编码：62Unicode编码：6226
GB2312编码：bfaa
对应字符：开BIG5编码：没有GBK编码：BFAAGB18030编码：BFAAUnicode编码：5F0027
GB2312编码：b7a2
对应字符：发BIG5编码：没有GBK编码：B7A2GB18030编码：B7A2Unicode编码：53D128
GB2312编码：cab5
对应字符：实BIG5编码：没有GBK编码：CAB5GB18030编码：CAB5Unicode编码：5B9E29
GB2312编码：d5bd
对应字符：战BIG5编码：没有GBK编码：D5BDGB18030编码：D5BDUnicode编码：621830
GB2312编码：bead
对应字符：经BIG5编码：没有GBK编码：BEADGB18030编码：BEADUnicode编码：7ECF31
GB2312编码：b5e4
对应字符：典BIG5编码：A8E5GBK编码：B5E4GB18030编码：B5E4Unicode编码：517832
GB2312编码：2e
对应字符：.BIG5编码：2EGBK编码：2EGB18030编码：2EUnicode编码：2E33
GB2312编码：70
对应字符：pBIG5编码：70GBK编码：70GB18030编码：70Unicode编码：7034
GB2312编码：64
对应字符：dBIG5编码：64GBK编码：64GB18030编码：64Unicode编码：6435
GB2312编码：66
对应字符：fBIG5编码：66GBK编码：66GB18030编码：66Unicode编码：6636
GB2312编码：
不是正确的十六进制数值！
37
输入汉字查询对应的编码，或者输入编码查询对应的汉字。一次最多查询99个字或编码：输入汉字时连续输入即可；输入编码时，每个编码之间用空格分隔（也可以是逗号或分号）。

字符集编码是指对多个字符（通常在几十到几万个不等）进行整合封装成一个文件所使用的编码，外部程序通过这种编码就可以从字符集文件中调用指定的字符。我们常见的计算机字体文件就使用了字符集编码，通过输入法输入文字或者浏览网页时都会通过指定的字符集编码从字体文件中调用字符。

以下是常见的汉字字符集编码：

GB2312编码：1981年5月1日发布的简体中文汉字编码国家标准。GB2312对汉字采用双字节编码，收录7445个图形字符，其中包括6763个汉字。

BIG5编码：台湾地区繁体中文标准字符集，采用双字节编码，共收录13053个中文字，1984年实施。

GBK编码：1995年12月发布的汉字编码国家标准，是对GB2312编码的扩充，对汉字采用双字节编码。GBK字符集共收录21003个汉字，包含国家标准GB13000-1中的全部中日韩汉字，和BIG5编码中的所有汉字。

GB18030编码：2000年3月17日发布的汉字编码国家标准，是对GBK编码的扩充，覆盖中文、日文、朝鲜语和中国少数民族文字，其中收录27484个汉字。GB18030字符集采用单字节、双字节和四字节三种方式对字符编码。兼容GBK和GB2312字符集。

Unicode编码：国际标准字符集，它将世界各种语言的每个字符定义一个唯一的编码，以满足跨语言、跨平台的文本信息转换。


 
QQXIUZI.CN　千千秀字

