#############################################################################
# Makefile for building: cmdServer
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? 11? 17 22:36:16 2019
# Project:  ..\cmdServer\cmdServer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"d:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtNetwork" -I"d:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"d:\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"d:\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"debug" -I"." -I"..\cmdServer" -I"." -I"d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmaind debug\app_res.o -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = d:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\app_res.o
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\cmdServer\main.cpp \
		..\cmdServer\mainwindow.cpp \
		..\cmdServer\sockthread.cpp \
		..\cmdServer\msgtips.cpp \
		..\cmdServer\msgtipsautoshut.cpp \
		..\cmdServer\cgetfilecheckxxsum.cpp \
		..\cmdServer\processbarx.cpp debug\moc_mainwindow.cpp \
		debug\moc_sockthread.cpp \
		debug\moc_msgtipsautoshut.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/sockthread.o \
		debug/msgtips.o \
		debug/msgtipsautoshut.o \
		debug/cgetfilecheckxxsum.o \
		debug/processbarx.o \
		debug/moc_mainwindow.o \
		debug/moc_sockthread.o \
		debug/moc_msgtipsautoshut.o
DIST          = 
QMAKE_TARGET  = cmdServer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = cmdServer.exe
DESTDIR_TARGET = debug\cmdServer.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) debug/app_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.cmdServer.Debug  $(LIBS)

debug/app_res.o: ..\cmdServer\app.rc
	windres -i ..\cmdServer\app.rc -o debug\app_res.o --include-dir=./../cmdServer $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug ..\cmdServer\cmdServer.pro

dist:
	$(ZIP) cmdServer.zip $(SOURCES) $(DIST) ..\cmdServer\cmdServer.pro d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\sockthread.o debug\msgtips.o debug\msgtipsautoshut.o debug\cgetfilecheckxxsum.o debug\processbarx.o debug\moc_mainwindow.o debug\moc_sockthread.o debug\moc_msgtipsautoshut.o
	-$(DEL_FILE) debug\app_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_sockthread.cpp debug/moc_msgtipsautoshut.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_sockthread.cpp debug\moc_msgtipsautoshut.cpp
debug/moc_mainwindow.cpp: ../cmdServer/sockthread.h \
		../cmdServer/mainwindow.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\cmdServer\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_sockthread.cpp: ../cmdServer/sockthread.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\cmdServer\sockthread.h -o debug\moc_sockthread.cpp

debug/moc_msgtipsautoshut.cpp: ../cmdServer/msgtipsautoshut.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\cmdServer\msgtipsautoshut.h -o debug\moc_msgtipsautoshut.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../cmdServer/mainwindow.ui
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\cmdServer\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../cmdServer/main.cpp ../cmdServer/mainwindow.h \
		../cmdServer/sockthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\cmdServer\main.cpp

debug/mainwindow.o: ../cmdServer/mainwindow.cpp ../cmdServer/mainwindow.h \
		../cmdServer/sockthread.h \
		ui_mainwindow.h \
		../cmdServer/msgtips.h \
		../cmdServer/version.h \
		../cmdServer/cgetfilecheckxxsum.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\cmdServer\mainwindow.cpp

debug/sockthread.o: ../cmdServer/sockthread.cpp ../cmdServer/sockthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sockthread.o ..\cmdServer\sockthread.cpp

debug/msgtips.o: ../cmdServer/msgtips.cpp ../cmdServer/msgtips.h \
		../cmdServer/msgtipsautoshut.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\msgtips.o ..\cmdServer\msgtips.cpp

debug/msgtipsautoshut.o: ../cmdServer/msgtipsautoshut.cpp ../cmdServer/msgtipsautoshut.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\msgtipsautoshut.o ..\cmdServer\msgtipsautoshut.cpp

debug/cgetfilecheckxxsum.o: ../cmdServer/cgetfilecheckxxsum.cpp ../cmdServer/cgetfilecheckxxsum.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cgetfilecheckxxsum.o ..\cmdServer\cgetfilecheckxxsum.cpp

debug/processbarx.o: ../cmdServer/processbarx.cpp ../cmdServer/processbarx.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\processbarx.o ..\cmdServer\processbarx.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_sockthread.o: debug/moc_sockthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_sockthread.o debug\moc_sockthread.cpp

debug/moc_msgtipsautoshut.o: debug/moc_msgtipsautoshut.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_msgtipsautoshut.o debug\moc_msgtipsautoshut.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

